<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .child{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .parent{
            display: flex;
            background-color: blanchedalmond;
            height: 400px;
            /* By default the flex direction is row */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            flex-flow: row wrap;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: space-between;
            /* justify-content: space-around; */
            align-items: flex-start;
            align-content: space-between;
        }

        .child1{
            align-self: flex-start;
            /* flex-grow: 1; */
        }

        .child2{
            align-self: center;
            /* flex-grow: 1; */
        }

        .child3{
            align-self: flex-end;
            /* flex-grow: 8; */
        }

    </style>

</head>
<body>

    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <!-- <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div> -->
    </div>
    
</body>
</html>