.gridContainer{
    display: grid;
    /* grid-template-columns: 100px 80px 50px; */
    /* grid-template-columns: 100px 80px auto; */
    grid-template-columns: auto auto auto;
    /* justify-content: space-evenly; */
    /* grid-column-gap: 5px;
    grid-row-gap: 5px; */
    grid-gap: 5px 5px;
}

.gridItem{
    background-color: blanchedalmond;
    color: black;
    padding: 20px;
    font-size: 30px;
    border: 1px solid rgb(201, 199, 199);
    text-align: center;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
}